# genericdatabase

./: .gitignore  build.gradle
GUI/: build.gradle
src/main/java/com/wartbar/genericdb/access/: Entry.java  EntryExchange.java  EnumEvaluation.java  IO.java
src/main/java/com/wartbar/genericdb/item/: DataItem.java  EntryItem.java  StringItem.java
src/main/java/com/wartbar/genericdb/main/: GenericDBMain.java
src/main/java/com/wartbar/genericdb/model/: DBData.java  DBEntry.java  DBString.java
src/main/java/com/wartbar/genericdb/testsupport/: TestEnum.java
src/main/java/com/wartbar/genericdb/util/: DB.java  DBMap.java  QueryDBEntryStrategy.java  Time.java
src/main/java/com/wartbar/spring/rest/: Application.java  DataBaseController.java
src/test/groovy/com/wartbar/genericdb/access/: EntryExchangeTest.groovy  IOTest.groovy
