apply plugin: 'groovy'
apply plugin: 'java'

repositories {
  mavenLocal()
  jcenter()
  mavenCentral()
}

task fatJar(type: Jar, group: "AMOS") {
  description = "build fat jar of this project"
  manifest {
    attributes 'Main-Class': 'com.wartbar.genericdb.main.GenericDBMain'
  }
  sourceSets.main.output.resourcesDir = sourceSets.main.output.classesDir
  baseName = project.name + '-all'
  from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
  with jar
  exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
}

compileJava.dependsOn(processResources)
fatJar.dependsOn(processResources)

buildscript {
  dependencies {
    classpath files('build/libs/genericdatabase-all.jar')
  }
}

dependencies {
  compile ('org.codehaus.groovy:groovy-all:2.4.6',
          'com.h2database:h2:1.4.193',
          'org.eclipse.persistence:eclipselink:2.6.4',
          'org.eclipse.persistence:org.eclipse.persistence.jpars:2.6.4',
          'org.eclipse.persistence:org.eclipse.persistence.jpa.modelgen.processor:2.6.4',
          'org.eclipse.persistence:org.eclipse.persistence.jpa:2.6.4',
          'javax.annotation:javax.annotation-api:+'
  )

  testCompile(
          'junit:junit:4.12',
          'org.codehaus.groovy:groovy-all:2.4.6',
          'org.spockframework:spock-core:1.0-groovy-2.4',
  )

  testRuntime(
          'com.athaydes:spock-reports:1.2.7'
  )
}

task backupGradleHomeJars(group:"AMOS") {
  description = "backup all jars found in my gradle home"
  doLast {
    copy {
      includeEmptyDirs = false
      from '/Users/amos/gradlehome'
      into '/Users/amos/backupDownloadedJars'
      include '**/*.jar'
    }
  }
}

import groovy.swing.SwingBuilder
import javax.swing.WindowConstants

import com.wartbar.genericdb.model.DBEntry
import com.wartbar.genericdb.access.IO

task showDatabase(group: 'AMOS') {
  description = "show the generic database in a GUI created with SwingBuilder"
  doLast {

    List<DBEntry> entries = IO.getLastEntries(10)


    List<Map<String,String>> dbEntryList = new ArrayList<>()

    entries.each {
      String entryID = it.entryId
      Calendar timestamp = it.timestamp

      it.stringList.each {
        HashMap<String,String> entry = new HashMap<>()
        entry.put("EntryID", entryID)
        entry.put("TimeStamp", timestamp.getTime().toString())
        entry.put("DataType", "String")
        entry.put("Key", it.key)
        entry.put("Value", it.value)
        dbEntryList.add(entry)
      }
      it.dataList.each {
        HashMap<String,String> entry = new HashMap<>()
        entry.put("EntryID", entryID)
        entry.put("TimeStamp", timestamp.getTime().toString())
        entry.put("DataType", "Integer")
        entry.put("Key", it.key)
        entry.put("Value", it.value)
        dbEntryList.add(entry)
      }
    }

    def swing = new SwingBuilder()
    def frame = swing.frame(title:'Generic Database', defaultCloseOperation:WindowConstants.EXIT_ON_CLOSE) {
      scrollPane {
        table() {
          tableModel(list:dbEntryList) {
            propertyColumn(header:'EntryID', propertyName:'EntryID')
            propertyColumn(header:'TimeStamp', propertyName:'TimeStamp')
            propertyColumn(header:'DataType',propertyName:'DataType')
            propertyColumn(header:'Key',propertyName:'Key')
            propertyColumn(header:'Value',propertyName:'Value')
          } }
      }
    }

    frame.pack()
    frame.show()
  }
}
