apply plugin: 'groovy'
apply plugin: 'java'

repositories {
  mavenLocal()
  jcenter()
  mavenCentral()
}

task fatJar(type: Jar, group: "AMOS") {
  description = "build fat jar of this project"
  manifest {
    attributes 'Main-Class': 'com.wartbar.genericdb.main.GenericDBMain'
  }
  sourceSets.main.output.resourcesDir = sourceSets.main.output.classesDir
  baseName = project.name + '-all'
  from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
  with jar
  exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
}

compileJava.dependsOn(processResources)
fatJar.dependsOn(processResources)

buildscript {
  dependencies {
    classpath files('build/libs/genericdatabase-all.jar')
  }
}

dependencies {
  compile ('org.codehaus.groovy:groovy-all:2.4.6',
          'com.h2database:h2:1.4.193',
          'org.eclipse.persistence:eclipselink:2.6.4',
          'org.eclipse.persistence:org.eclipse.persistence.jpars:2.6.4',
          'org.eclipse.persistence:org.eclipse.persistence.jpa.modelgen.processor:2.6.4',
          'org.eclipse.persistence:org.eclipse.persistence.jpa:2.6.4',
          'javax.annotation:javax.annotation-api:+'
  )

  testCompile(
          'junit:junit:4.12',
          'org.codehaus.groovy:groovy-all:2.4.6',
          'org.spockframework:spock-core:1.0-groovy-2.4',
  )

  testRuntime(
          'com.athaydes:spock-reports:1.2.7'
  )
}

task backupGradleHomeJars(group:"AMOS") {
  description = "backup all jars found in my gradle home"
  doLast {
    copy {
      includeEmptyDirs = false
      from '/Users/amos/gradlehome'
      into '/Users/amos/backupDownloadedJars'
      include '**/*.jar'
    }
  }
}
